MONGO_URI=mongodb+srv://aharonran7:uCSR5DXb65l5MgI5@cluster0.dazkkly.mongodb.net/?retryWrites=true&w=majority

PORT=8080

JWT_SECRET=KALLLLLLLLLLLLLLLLLLEYKAAAAAAALOOOOT

CLIENT_URL=http://localhost:3000

